{
  "name": "api-store",
  "version": "1.0.0",
  "description": "API令牌自动售卖系统",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.16.0",
    "express": "^4.22.1"
  }
}
